<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nixcache</title>
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
        }
        .section {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .link-boxes a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .image-box {
            text-align: center;
        }
        .image-box img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Linux OS and C Programming</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>About</h2>
            <p> Linux OS and C Programming</p>
        </section>
        <section class="section">
            <h2>External Links</h2>
            <div class="link-boxes">
                <a href="https://distrowatch.com/" target="_blank">DistroWatch</a>
                <a href="https://www.cyberciti.biz/howto/debian-linux/updated-debian-linux-12-x-released/" target="_blank">nixCraft</a>
		<a href="https://github.com/nixcache/C/" target="_blank">C Programming</a>
            </div>
        </section>
        <section class="section image-box">
            <!--h2>Linux OS</h2-->
			 <img src="images/image1.jpg" alt="Featured Image">
        </section>
        <section class="section">
            <h3>October 2024</h3>
	<section class="section">
    </div>
</body>
</html>
